{
  "name": "nx-electron",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "description": "Electron Plugin for Nx",
  "author": "Benny Megidish",
  "scripts": {
    "start": "nx run nx-electron:serve",
    "build": "nx run nx-electron:build",
    "link": "npm link ./dist/packages/nx-electron/",
    "test": "nx run nx-electron:test",
    "publish": "cd dist/packages/nx-electron && npm publish --tag alpha",
    "release": "cd packages/nx-electron && npm run release"
  },
  "private": true,
  "devDependencies": {
    "@nrwl/angular": "^12.10.0",
    "@nrwl/cli": "^12.10.0",
    "@nrwl/devkit": "^12.10.0",
    "@nrwl/eslint-plugin-nx": "^12.10.0",
    "@nrwl/jest": "^12.10.0",
    "@nrwl/linter": "^12.10.0",
    "@nrwl/node": "^12.10.0",
    "@nrwl/nx-plugin": "^12.10.0",
    "@nrwl/tao": "^12.10.0",
    "@nrwl/workspace": "^12.10.0",
    "@types/circular-dependency-plugin": "^5.0.1",
    "@types/copy-webpack-plugin": "^6.4.0",
    "@types/jest": "27.0.2",
    "@types/node": "14.14.33",
    "@types/rimraf": "^3.0.0",
    "@types/terser-webpack-plugin": "^4.2.0",
    "@types/webpack": "^4.41.26",
    "@types/webpack-merge": "^4.1.5",
    "@types/webpack-node-externals": "^2.5.0",
    "@typescript-eslint/eslint-plugin": "~4.33.0",
    "@typescript-eslint/parser": "~4.33.0",
    "bufferutil": "^4.0.3",
    "canvas": "^2.6.1",
    "electron": "^9.4.4",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "27.2.3",
    "prettier": "^2.3.1",
    "shx": "^0.3.3",
    "standard-version": "^9.2.0",
    "ts-jest": "27.0.5",
    "tslib": "^2.0.0",
    "typescript": "~4.3.5",
    "utf-8-validate": "^5.0.4"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
