{
  "name": "nx-electron",
  "version": "8.0.0-alpha.8",
  "description": "Electron Plugin for Nx",
  "main": "index.js",
  "types": "index.d.ts",
  "author": "Benny Megidish",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "compile": "tsc && npm run copy:all && npm run permission",
    "publish": "cd build && npm publish",
    "permission": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./scripts/make_build_public.ps1",
    "copy:all": "npm run copy:ts && npm run copy:json && npm run copy:readme && npm run copy:licence",
    "copy:ts": "xcopy \"src\" \"build/src/\" /F /Y /S",
    "copy:json": "xcopy \"*.json\" \"build/\" /F /Y",
    "copy:readme": "xcopy \"README.md\" \"build/\" /F /Y",
    "copy:licence": "xcopy \"LICENSE\" \"build/\" /F /Y"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bennymeg/nx-electron.git"
  },
  "bugs": {
    "url": "https://github.com/bennymeg/nx-electron/issues"
  },
  "keywords": [
    "nx",
    "electron",
    "forge",
    "jest",
    "cypress",
    "monorepo",
    "schematics"
  ],
  "schematics": "./collection.json",
  "builders": "./builders.json",
  "ng-update": {
    "requirements": {},
    "migrations": "./migrations.json"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "tmp",
      "<rootDir>/test",
      "<rootDir>/src",
      "collection/.*/files"
    ],
    "testPathIgnorePatterns": [
      "node_modules"
    ],
    "coverageReporters": [
      "html"
    ],
    "coverageDirectory": "coverage"
  },
  "peerDependencies": {
    "@nrwl/workspace": "*"
  },
  "dependencies": {
    "@angular-devkit/architect": "0.803.14",
    "@angular-devkit/build-webpack": "0.803.14",
    "@angular-devkit/core": "8.3.14",
    "@angular-devkit/schematics": "8.3.14",
    "@nrwl/jest": "^8.9.0",
    "@nrwl/linter": "^8.9.0",
    "@nrwl/workspace": "^8.9.0",
    "circular-dependency-plugin": "^5.0.2",
    "copy-webpack-plugin": "^5.1.1",
    "fork-ts-checker-webpack-plugin": "^3.1.1",
    "license-webpack-plugin": "^2.1.3",
    "source-map-support": "^0.5.16",
    "terser-webpack-plugin": "^2.3.1",
    "tree-kill": "^1.2.2",
    "ts-loader": "^6.2.1",
    "tsconfig-paths-webpack-plugin": "3.2.0",
    "webpack": "^4.41.4",
    "webpack-dev-server": "^3.10.1",
    "webpack-node-externals": "1.7.2"
  },
  "devDependencies": {
    "@types/circular-dependency-plugin": "^5.0.0",
    "@types/copy-webpack-plugin": "^5.0.0",
    "@types/jest": "^24.0.24",
    "@types/node": "^12.12.21",
    "@types/terser-webpack-plugin": "^2.2.0",
    "@types/webpack": "^4.41.0",
    "@types/webpack-merge": "^4.1.5",
    "@types/webpack-node-externals": "^1.7.0",
    "electron": "^7.1.7",
    "jest": "^24.9.0",
    "typescript": "^3.7.3"
  }
}
